<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume Vitalii Vasylets</title>
	</head>
	<body>
        <section>
            <img src="./images/vitalii-vasylets.jpg" alt="Vitalii Vasylets">
		<h1>Vitalii Vasylets</h1>
		<h2>Fullstack developer</h2>
		<h3>Summary</h3>
		<ul>
			<li>
				<p>
					I am open for new job opportunities in IT
					(HTML/CSS/JavaScript/React/Node.js) and currently develop my skills.
				</p>
			</li>
			<li>
				<p>
					My strong personal qualities: ability to work under pressure, quick
					decision making, self-motivation, adaptability, good team player.
				</p>
			</li>
			<li>
				<p>
					Also I am a fast learner, responsible, and ready for challenging
					tasks.
				</p>
			</li>
		</ul>

		<h3>Contacts</h3>
		<ul>
			<li>
				<p>+38-096-670-95-74</p>
			</li>
			<li>
				<p>mohara88@ukr.net</p>
			</li>
			<li>
				<p>github.com/Mohara88s</p>
			</li>
			<li>
				<p>linkedin.com/in/vitalii-vasylets</p>
			</li>
			<li>
				<p>Ukraine, Rivne</p>
			</li>
		</ul>
        </section>

		<section>
            <h3>Tech skills</h3>
		<ul>
			<li>
				<p>
					HTML5 & CSS3 (SASS, BEM, Responsive/Adaptive layout, Image
					optimization)
				</p>
			</li>
			<li>
				<p>
					JavaScript (Handlebars, AXIOS, Timers, Promises, Pagination, REST API)
				</p>
			</li>
			<li>
				<p>React.js (React Router, Redux, JWT, Hooks, Classes, Lifecycle)</p>
			</li>
			<li>
				<p>
					Node.js (CLI-APP, Express, REST API, MongoDB, Authentication, Multer,
					SendGrid)
				</p>
			</li>
			<li>
				<p>GitHub, GIT</p>
			</li>
			<li>
				<p>WebPack, Parcel, Figma, Postman, Docker</p>
			</li>
			<li>
				<p>Scrum, Agile</p>
			</li>
		</ul>

		<h3>Projects</h3>
		<ul>
			<li>
				<p>WWWstudio,</p>
			</li>
			<li>
				<p>
					Modal, Menu, Color switch, Promises, Timer, Countries, Pictures
					finder,
				</p>
			</li>
			<li>
				<p>
					Feedback, Feedback on hooks, Images finder, Images finder on hooks,
					Films, Phonebook,
				</p>
			</li>
			<li>
				<p>Node.js server for phonebook,</p>
			</li>
			<li>
				<p>English training app</p>
			</li>
		</ul>

		<h3>Soft skills</h3>
		<ul>
			<li>
				<p>Teamwork</p>
			</li>
			<li>
				<p>Responsibility</p>
			</li>
			<li>
				<p>Attention to detail</p>
			</li>
			<li>
				<p>Quick necessary information search</p>
			</li>
			<li>
				<p>Willingness to teach and help others</p>
			</li>
			<li>
				<p>Willingness to learn</p>
			</li>
			<li>
				<p>"Engineering" sense of humor</p>
			</li>
		</ul>
        </section>

		<section>
            <h3>Education</h3>
		<ul>
			<li>
                <ul>
                    <li>
                        <p>
                            Master's degree in Lutsk National Technical University
                        </p>
                    </li>
                    <li>
                        <p>
                            Faculty of Ecology and Devices of Energy Systems
                        </p>
                    </li>
                    <li>
                        <p>
                            Department of Electrical Engineering 
                        </p>
                    </li>
                    <li>
                        <p>
                            Specialization: Electrical power consumption systems
                        </p>
                    </li>
                    <li>
                        <p>
                            September 2005 - June 2010 | Ukraine
                        </p>
                    </li>
                </ul>
            </li>
			<li>
                <ul>
                    <li>
                        <p>
                            Rivne Economics and Law Lyceum
                        </p>
                    </li>
                    <li>
                        <p>
                            Secondary education
                        </p>
                    </li>
                    <li>
                        <p>
                            Specialization: Information technologies
                        </p>
                    </li>
                    <li>
                        <p>
                            September 2003 - May 2005 | Ukraine
                        </p>
                    </li>
                </ul>
            </li>
		</ul>

		<h3>Work experience</h3>
		<ul>
			<li>
                <ul>
                    <li>
                        <p>
                            Head of the laboratory of industrial electronics and telemechanics in
                            the power supply shop
                        </p>
                    </li>
                    <li>
                        <p>
                            Rivneazot
                        </p>
                    </li>
                    <li>
                        <p>
                            OSTCHEM
                        </p>
                    </li>
                    <li>
                        <p>
                            July 2010 - today | Ukraine
                        </p>
                    </li>
                </ul>
            </li>
			<li>
                <ul>
                    <li>
                        <p>
                            experience in installation, configuration, and maintenance of control
                            systems for high-voltage synchronous motors and generators, data
                            transmission and collection systems using Modbus RTU / TCP / UDP
                            protocols
                        </p>
                    </li>
                </ul>
            </li>
		</ul>

		<h3>Languge skills</h3>
		<ul>
			<li>
				<p>Ukrainian (native)</p>
			</li>
			<li>
				<p>English (pre-Intermediate)</p>
			</li>
			<li>
				<p>Russian (fluent)</p>
			</li>
		</ul>
        </section>
	</body>
</html>
